<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForOrderManagementMenu" id="q9f-un-71q" customClass="OrderManagementMenuTableViewCell" customModule="YuQinClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9f-un-71q" id="mKR-0s-sCU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-dL-T1H">
                        <rect key="frame" x="8" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checked_Checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="ukQ-dj-L6X">
                        <rect key="frame" x="296" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="524-Fq-n4Y"/>
                            <constraint firstAttribute="height" constant="16" id="URI-yO-EPp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zwO-dL-T1H" firstAttribute="leading" secondItem="mKR-0s-sCU" secondAttribute="leadingMargin" id="1Yd-lu-3FU"/>
                    <constraint firstItem="ukQ-dj-L6X" firstAttribute="centerY" secondItem="mKR-0s-sCU" secondAttribute="centerY" id="7YP-Yc-xGG"/>
                    <constraint firstItem="zwO-dL-T1H" firstAttribute="centerY" secondItem="mKR-0s-sCU" secondAttribute="centerY" id="Rs9-GO-7w2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ukQ-dj-L6X" secondAttribute="trailing" id="Xye-r5-rwh"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imgView" destination="ukQ-dj-L6X" id="NCe-3m-1nE"/>
                <outlet property="label" destination="zwO-dL-T1H" id="5u5-ra-b6v"/>
            </connections>
            <point key="canvasLocation" x="233" y="302"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Checked_Checkbox" width="24" height="24"/>
    </resources>
</document>
